name: telegram message
on: #TRIGGERS
    push: # On  [push, workflow_dispatch, create, delete, deployment, pull_request, registry_package, release]
        brancehs: #on branches
            - main # main one

jobs:
  Build:
    name: TelegramJob
    runs-on: ubuntu-latest
    steps:
    - name: Clone Repo with Checkout # first step
      uses: actions/checkout@master
    - name: Send custom Telegram Message with args
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        args: ${{ github.event_name }} event on ${{ github.repository }}, by ${{ github.actor }}.
