name: Telegram Message
on: #TRIGGERS
    push: 
        branches: #on branches
            - main # main one

jobs:
  TelegramJob:
    runs-on: ubuntu-latest
    steps:
    - name: Send custom Telegram Message with args
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        args: ${{ github.event_name }} event on github.com/${{ github.repository }}, by ${{ github.actor }}.
        disable_web_page_preview: true
